CREATE DATABASE students;
CREATE DATABASE
postgres=> \l
postgres=>                                  List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| students  | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

\c studet
postgres=> \c students;
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "students" as user "freecodecamp".
students=> CREATE TABLE students();
CREATE TABLE
students=> CREATE TABLE majors();
students=> CREATE TABLE
CREATE TABLE courses;
students=> CREATE TABLE courses();
CREATE TABLE
students=> CREATE TABLE majors_courses();
CREATE TABLE
students=> \d
students=>                 List of relations
+--------+----------------+-------+--------------+
| Schema |      Name      | Type  |    Owner     |
+--------+----------------+-------+--------------+
| public | courses        | table | freecodecamp |
| public | majors         | table | freecodecamp |
| public | majors_courses | table | freecodecamp |
| public | students       | table | freecodecamp |
+--------+----------------+-------+--------------+
(4 rows)

ALTER TABLE
students=> ALTER TABLE students ADD COLUMN student_id SERIAL PRIMARY KEY;
students=> ALTER TABLE
ALTER TABLE students ADD COLUMN first_name VARCHAR(50) NOT NULL;
students=> ALTER TABLE
ALTER TABLE
students=> ALTER TABLE students ADD COLUMN last_name VARCHAR(50) NOT NULL;
students=> ALTER TABLE
ALTER TABLE students ADD COLUMN major_id INT;
students=> ALTER TABLE
ALTER TABLE students ADD COLUMN gpa NUMERIC(2,1);
students=> ALTER TABLE
students-> \d
students->                       List of relations
+--------+-------------------------+----------+--------------+
| Schema |          Name           |   Type   |    Owner     |
+--------+-------------------------+----------+--------------+
| public | courses                 | table    | freecodecamp |
| public | majors                  | table    | freecodecamp |
| public | majors_courses          | table    | freecodecamp |
| public | students                | table    | freecodecamp |
| public | students_student_id_seq | sequence | freecodecamp |
+--------+-------------------------+----------+--------------+
ALTER TABLE majors ADD COLUMN major_id SERIAL PRIMARY KEY;
ALTER TABLE
students=> ALTER TABLE majors ADD COLUMN major VARCHAR(50) NOT NULL;
students=> ALTER TABLE
\d majors
                                        Table "public.majors"
+----------+-----------------------+-----------+----------+------------------------------------------+
|  Column  |         Type          | Collation | Nullable |                 Default                  |
+----------+-----------------------+-----------+----------+------------------------------------------+
| major_id | integer               |           | not null | nextval('majors_major_id_seq'::regclass) |
| major    | character varying(50) |           | not null |                                          |
+----------+-----------------------+-----------+----------+------------------------------------------+
Indexes:
    "majors_pkey" PRIMARY KEY, btree (major_id)

students=> ALTER TABLE majors ADD FOREIGN KEY(major_id) REFERENCES students(major_id);
ERROR:  there is no unique constraint matching given keys for referenced table "students"
students=> ALTER TABLE students ADD FOREIGN KEY(major_id) REFERENCES majors(major_id);
ALTER TABLE
students=> \d students;
                                          Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
Foreign-key constraints:
    "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> ALTER TABLE courses ADD COLUMN course_id SERIAL PRIMARY KEY;
students=> ALTER TABLE
ALTER TABLE courses ADD COLUMN course VARCHAR(100) NOT NULL;
ALTER TABLE
students=> \d courses;
students=>                                           Table "public.courses"
+-----------+------------------------+-----------+----------+--------------------------------------------+
|  Column   |          Type          | Collation | Nullable |                  Default                   |
+-----------+------------------------+-----------+----------+--------------------------------------------+
| course_id | integer                |           | not null | nextval('courses_course_id_seq'::regclass) |
| course    | character varying(100) |           | not null |                                            |
+-----------+------------------------+-----------+----------+--------------------------------------------+
Indexes:
    "courses_pkey" PRIMARY KEY, btree (course_id)
students=> \d
students=>                       List of relations
+--------+-------------------------+----------+--------------+
| Schema |          Name           |   Type   |    Owner     |
+--------+-------------------------+----------+--------------+
| public | courses                 | table    | freecodecamp |
| public | courses_course_id_seq   | sequence | freecodecamp |
| public | majors                  | table    | freecodecamp |
| public | majors_courses          | table    | freecodecamp |
| public | majors_major_id_seq     | sequence | freecodecamp |
| public | students                | table    | freecodecamp |
| public | students_student_id_seq | sequence | freecodecamp |
+--------+-------------------------+----------+--------------+
(7 rows)

ALTER TABLE majors_courses ADD COLUMN major_id INT;
ALTER TABLE
students=> ALTER TABLE majors_courses ADD FOREIGN KEY(major_id) REFERENCES majors(major_id);
students=> ALTER TABLE
ALTER TABLE majors_courses ADD COLUMN course_id INT;
students=> ALTER TABLE
ALTER TABLE majors_courses ADD FOREIGN KEY(course_id) REFERENCES courses(course_id);
students=> ALTER TABLE
\d majors_courses;
             Table "public.majors_courses"
+-----------+---------+-----------+----------+---------+
|  Column   |  Type   | Collation | Nullable | Default |
+-----------+---------+-----------+----------+---------+
| major_id  | integer |           |          |         |
| course_id | integer |           |          |         |
+-----------+---------+-----------+----------+---------+
Foreign-key constraints:
    "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)
    "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)
